# xuegao-IM

./: README.md  pom.xml
im-socketio-demo1/: pom.xml
im-socketio-demo1/src/main/java/com/xuegao/imsocketiodemo1/: ImSocketioDemo1Application.java
im-socketio-demo1/src/main/resources/: application.yml
im-socketio-demo1/src/main/resources/static/: index.html  index2.html
im-socketio-demo1/src/test/java/com/xuegao/imsocketiodemo1/: ImSocketioDemo1ApplicationTests.java
im-socketio-server2/: pom.xml
im-socketio-server2/src/main/java/com/xuegao/imsocketioserver2/: ImSocketioServer2Application.java
im-socketio-server2/src/main/java/com/xuegao/imsocketioserver2/chat/: ChatMessage.java  ChatModule.java  ServerCommandLineRunner.java
im-socketio-server2/src/main/resources/: application.yml
im-socketio-server2/src/main/resources/static/: index.html
im-socketio-server2/src/test/java/com/xuegao/imsocketioserver2/: ImSocketioServer2ApplicationTests.java
xuegao-im-base/: pom.xml
xuegao-im-base/src/main/java/com/xuegao/xuegaoimbase/: XuegaoImBaseApplication.java
xuegao-im-base/src/main/java/com/xuegao/xuegaoimbase/config/: DiyDataSource.java  SocketIOConfig.java
xuegao-im-base/src/main/java/com/xuegao/xuegaoimbase/mapper/: IFriendMessageMapper.java  IFriendRelationMapper.java  IGroupMessageMapper.java  IGroupRelationMapper.java  (+2 more)
xuegao-im-base/src/main/resources/: application.yml
xuegao-im-base/src/test/java/com/xuegao/xuegaoimbase/: XuegaoImBaseApplicationTests.java
xuegao-im-client/: pom.xml
xuegao-im-client/src/main/java/com/xuegao/xuegaoimclient/: XuegaoImClientApplication.java
xuegao-im-client/src/test/java/com/xuegao/xuegaoimclient/: XuegaoImClientApplicationTests.java
xuegao-im-common/: pom.xml
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/: XuegaoImCommonApplication.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/constant/: Constant.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/constant/aop/annotation/: RedisLimit.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/constant/aop/aspect/: RedisLimitAspect.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/constant/common/: WrappedResponse.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/constant/enums/: HttpCode.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/controller/: BaseController.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/mvc/exception/: BusinessException.java  RedisLimitException.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/mvc/filter/: CORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/mvc/interceptor/: LoginlerInterceptor.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/mvc/mvcconfigurer/: AddInterceptors.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/service/impl/: SocketIOServiceImpl.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/service/interfaces/: ISocketIOService.java
xuegao-im-common/src/main/java/com/xuegao/xuegaoimcommon/utils/: IPUtils.java  ServletUtils.java  SpringContextUtils.java
xuegao-im-common/src/test/java/com/xuegao/xuegaoimcommon/: SocketIOClientLaunch.java  XuegaoImCommonApplicationTests.java
xuegao-im-demo/: pom.xml
xuegao-im-demo/src/main/java/com/xuegao/xuegaoimdemo/: XuegaoImDemoApplication.java
xuegao-im-demo/src/main/resources/static/: index.html
xuegao-im-demo/src/main/resources/templates/: index2.html  index3.html
xuegao-im-demo/src/test/java/com/xuegao/xuegaoimdemo/: XuegaoImDemoApplicationTests.java
xuegao-im-demo2/: pom.xml
xuegao-im-demo2/src/main/java/com/xuegao/xuegaoimdemo2/: XuegaoImDemo2Application.java
xuegao-im-demo2/src/test/java/com/xuegao/xuegaoimdemo2/: XuegaoImDemo2ApplicationTests.java
xuegao-im-manage/: pom.xml
xuegao-im-manage/src/main/java/com/xuegao/xuegaoimmanage/: XuegaoImManageApplication.java
xuegao-im-manage/src/main/resources/: application.yml
xuegao-im-manage/src/test/java/com/xuegao/xuegaoimmanage/: XuegaoImManageApplicationTests.java
xuegao-im-server/: pom.xml
xuegao-im-server/src/main/java/com/xuegao/xuegaoimserver/: XuegaoImServerApplication.java
xuegao-im-server/src/test/java/com/xuegao/xuegaoimserver/: XuegaoImServerApplicationTests.java
xuegao-im-service/: pom.xml
xuegao-im-service/src/main/java/com/xuegao/xuegaoimservice/: XuegaoImServiceApplication.java
xuegao-im-service/src/test/java/com/xuegao/xuegaoimservice/: XuegaoImServiceApplicationTests.java
xuegao-im-socketio-demo/: pom.xml
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/: XuegaoImSocketioDemoApplication.java
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/config/: SocketIOConfig.java
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/socketio/api/: SocketIOController.java
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/socketio/client/: SocketIOClientLaunch.java
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/socketio/server/service/: ISocketIOService.java
xuegao-im-socketio-demo/src/main/java/com/xuegao/xuegaoimsocketiodemo/socketio/server/service/impl/: SocketIOServiceImpl.java
xuegao-im-socketio-demo/src/main/resources/: application.yml
xuegao-im-socketio-demo/src/main/resources/static/: 1,index.html  index.html
xuegao-im-socketio-demo/src/test/java/com/xuegao/xuegaoimsocketiodemo/: XuegaoImSocketioDemoApplicationTests.java
xuegao-im-wangzaiovo/: pom.xml
xuegao-im-wangzaiovo/src/main/java/com/xuegao/xuegaoimwangzaiovo/: XuegaoImWangzaiovoApplication.java
xuegao-im-wangzaiovo/src/main/java/com/xuegao/xuegaoimwangzaiovo/config/: ChatServerConfig.java  MyWebSocketHandler.java
xuegao-im-wangzaiovo/src/main/java/com/xuegao/xuegaoimwangzaiovo/controller/: IndexController.java
xuegao-im-wangzaiovo/src/main/resources/: application.yml
xuegao-im-wangzaiovo/src/test/java/com/xuegao/xuegaoimwangzaiovo/: XuegaoImWangzaiovoApplicationTests.java
(+17 files in other folders)
